* {
    font-family: "Source Sans Pro";
}

*[tab="true"] {
    background-color: white;
}

QPushButton, 
QLineEdit, 
QComboBox, 
QComboBox::drop-down,
QHeaderView::section {
    /* flat */
    border: 1px solid #e7eaed;
    border-radius: 0px;
}

QComboBox::down-arrow {
    image: url(:icons/down_arrow.png);
}

QPushButton {
    padding: 5px 15px 5px 15px;
    outline: none;
}

QPushButton[primary="true"] {
    background-color: #6faa5d;
    color: white;
}

QHeaderView::section {
    background-color: #e7eaed;
}

QHeaderView::down-arrow {
    image: url(:icons/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:icons/up_arrow.png);
}

QTreeView {
    background-color: white;
}

QTreeView::item:selected,
QTreeView::branch::selected {
    background-color: #6faa5d;
}